Task3/Views/PGKoefUI.xaml

<Window x:Class="Task3.Views.PGKoefUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3.Views"
        mc:Ignorable="d"
        Title="PGKoefUI" Height="202" Width="337">
    <Grid>
        <Label Content="Файл строк на русском языке" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="10,35,50,0" Text="{Binding RussianTextPath}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,0" Height="18" Width="35" 
                Content=". . ." Padding="0,-8,0,0" Command="{Binding FileDialogCommand}" CommandParameter="ru"/>
        <Label Content="Файл строк на английском языке" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="10,95,50,0" Text="{Binding EnglishTextPath}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,10,0" Height="18" Width="35" 
                Content=". . ." Padding="0,-8,0,0" Command="{Binding FileDialogCommand}" CommandParameter="en"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="70" Height="20"
                Content="Расчитать" Command="{Binding CalculateCommand}"/>
    </Grid>
</Window>
