Task1/Views/WordCounterUI.xaml

<Window x:Class="Task1.Views.WordCounterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1.Views"
        mc:Ignorable="d"
        Title="WordCounterUI" Height="250" Width="650">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,0,0,0" Height="30">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                Идентификаторы строк
            </TextBlock>
            <!--<RichTextBox x:Name="RTB_Identifier" Margin="145,5,100,5">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="12321213"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
            <TextBox x:Name="TB_Identifier" Margin="145,5,100,5" 
                     Text="{Binding StringIdentifies, Mode=TwoWay}"/>
            <Button x:Name="BTN_Run" HorizontalAlignment="Right" 
                    Margin="0,5,5,5" Width="90" Content="Подсчитать"
                    Command="{Binding CalcCommand}"/>
        </Grid>
        <Grid Margin="10,30,10,0" VerticalAlignment="Top" Height="30" Background="#FFEDEDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Текст" HorizontalAlignment="Center" Grid.Column="0" 
                       VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1"
                       VerticalAlignment="Center" FontWeight="Bold">
                <Run Text="Количество"/>
                <LineBreak/>
                <Run Text="слов"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2"
                       VerticalAlignment="Center" FontWeight="Bold">
                <Run Text="Количество"/>
                <LineBreak/>
                <Run Text="гласных"/>
            </TextBlock>
        </Grid>
        <Grid Margin="10,60,10,10">
            <ListBox x:Name="LB_Content" ItemsSource="{Binding TextInformations}" Background="White"
                     Margin="0,0,0,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="fistCol" Width="*"/>
                                <ColumnDefinition x:Name="secondCol" Width="75"/>
                                <ColumnDefinition x:Name="thirdCol" Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}" Grid.Column="0" 
                                       TextWrapping="Wrap" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding WordCount}" HorizontalAlignment="Center"
                                       TextAlignment="Center" Width="75" Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding VowelCount}" HorizontalAlignment="Center"
                                       TextAlignment="Center" Width="75" Grid.Column="2"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
